
#####
#EMBEDDED SERVER CONFIGURATION (ServerProperties)
#####################################################################
server.port=8080

#####
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#####################################################################
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5433/crms-db-dev-v01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


#####
#FLYWAY(flywayProperties)
#####################################################################
spring.flyway.baselineOnMigrate= true
flyway.url= jdbc:postgresql://localhost:5433
flyway.schemas=jdbc:postgresql://localhost:5433/crms-db-dev-v01
flyway.user= postgres
flyway.password= password


